{
    "name": "innmind/http-framework",
    "type": "library",
    "description": "HTTP framework",
    "keywords": ["http", "framework"],
    "homepage": "http://github.com/Innmind/HttpFramework",
    "license": "MIT",
    "authors": [
        {
            "name": "Baptiste Langlade",
            "email": "langlade.baptiste@gmail.com"
        }
    ],
    "support": {
        "issues": "http://github.com/Innmind/HttpFramework/issues"
    },
    "require": {
        "php": "~7.4",
        "innmind/router": "~2.0",
        "symfony/dotenv": "~5.0",
        "innmind/http-authentication": "~2.0",
        "innmind/rest-server": "~8.0",
        "innmind/operating-system": "^2.1",
        "innmind/silent-cartographer": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Innmind\\HttpFramework\\": "src/"
        },
        "files": ["src/bootstrap.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Innmind\\HttpFramework\\": "tests/",
            "Fixture\\Innmind\\HttpFramework\\": "fixtures/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "~8.0",
        "vimeo/psalm": "^3.10",
        "innmind/black-box": "^4.9",
        "filp/whoops": "^2.7"
    },
    "conflict": {
        "filp/whoops": "<2.7|~3.0"
    },
    "suggest": {
        "filp/whoops": "To ease debugging"
    }
}
